server {
    default_type    application/json;
    server_name     localproxy;
    listen          0.0.0.0:80;

    location /box-api {
        proxy_pass https://api.box.com/;
    }

    location /upload_box_com {
        proxy_pass https://upload.box.com/api;
    }

    location /upload_app_box_com {
        proxy_pass https://upload.app.box.com/api/;
    }
}